{
  "name": "quitus-debitus-lab4",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "blockchain",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace quitus-debitus-blockchain && npm run build --workspace quitus-debitus-frontend",
    "test": "npm run test --workspace quitus-debitus-blockchain",
    "chain:build": "npm run build --workspace quitus-debitus-blockchain",
    "chain:test": "npm run test --workspace quitus-debitus-blockchain",
    "chain:node": "npm run node --workspace quitus-debitus-blockchain",
    "chain:deploy": "npm run deploy --workspace quitus-debitus-blockchain",
    "chain:deploy:localhost": "npm run deploy:localhost --workspace quitus-debitus-blockchain",
    "chain:upgrade-demo:localhost": "npm run upgrade-demo:localhost --workspace quitus-debitus-blockchain",
    "frontend:dev": "npm run dev --workspace quitus-debitus-frontend",
    "frontend:build": "npm run build --workspace quitus-debitus-frontend"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
